# TTSandSTT

Alofun_Api/: .classpath  .project  build.xml  bundle.xml  pom.xml
Alofun_Api/config/: config_queue.xml  config_rabbitmq.xml
Alofun_Api/nbproject/: genfiles.properties  ide-file-targets.xml  nbjdk.xml  project.xml
Alofun_Api/src/com/vega/service/api/: ConnectStack.java  GameIntellectualStack.java  GameStack.java  GamificationStack.java  GiftStack.java  IdolStack.java  LotteryStack.java  MTRemindInfo.java  RestfulRA.java  RestfulStack.java  StudioStack.java  ToptenStack.java  WeatherStack.java
Alofun_Api/src/com/vega/service/api/billing/: BillingStack.java
Alofun_Api/src/com/vega/service/api/bundletype/: ApiInterface.java  BirthDayPointEvent.java  CCUEvent.java  CheckingPointEvent.java  SendSubMessageEvent.java
Alofun_Api/src/com/vega/service/api/charging/: ChargingStack.java
Alofun_Api/src/com/vega/service/api/common/: AES.java  AwardExchangeResult.java  AwardInfo.java  BillingHelper.java  Constants.java  ConvertUnsignedString.java  DataThread.java  DataThreadFactory.java  DateUtil.java  Decrypto.java  GiftAccountInfo.java  GiftContentInfo.java  Helper.java  HttpUtility.java  MD5_Hash.java  ProvinceInfo.java  ProvinceInfo_1.java  RandomStringUtils.java  SMSHelper.java  Song.java  StoreResult.java  StoreSubProfileInfo.java  SubMessageInfo.java  SubPointAction.java  SubPointCheckingInfo.java  SubProfileInfo.java
Alofun_Api/src/com/vega/service/api/config/: Config.java  ConfigStack.java  SMPPInfo.java  SMSConfig.java
Alofun_Api/src/com/vega/service/api/db/: ConnectDao.java  DBConnections.java  DBService.java  DBStack.java  GameDao.java  GameIntellectualDao.java  GamificationDAO.java  GiftDAO.java  IdolDAO.java  LotteryDao.java  StudioDAO.java  SubPointDAO.java  ToptenDAO.java  WeatherDao.java
Alofun_Api/src/com/vega/service/api/googleUtils/: ARSUtils.java  TTSUtil.java  db.java
Alofun_Api/src/com/vega/service/api/googleUtils/ServiceStack/: ServiceStack.java
Alofun_Api/src/com/vega/service/api/http/: HttpRequest.java
Alofun_Api/src/com/vega/service/api/logfile/: LogFileStack.java
Alofun_Api/src/com/vega/service/api/object/: Answer.java  BillingActivityInfo.java  BillingErrorCode.java  CCUInfo.java  City.java  ConnectInfo.java  Content.java  CustomDate.java  GameIntellectualContentInfo.java  GameIntellectualHistoryInfo.java  HoroscopeInDateRange.java  IdolAwardInfo.java  IdolCompetitionInfo.java  IdolListenInfo.java  IdolRecordInfo.java  IdolSubjectInfo.java  IdolVoteInfo.java  ListStory.java  ListenHistory.java  LotteryHisDTO.java  LotteryInfo.java  MOEvent.java  PackageInfo.java  PromtInTimeRange.java  SMS.java  SMSFunType.java  SMSType.java  StoryInfo.java  StudioListenInfo.java  StudioRecordInfo.java  StudioVoteInfo.java  SubPackageInfo.java  TopTenHistoryInfo.java  TopTenInfo.java  User.java  WeatherObj.java
Alofun_Api/src/com/vega/service/api/provisioning/: ProvisioningStack.java
Alofun_Api/src/com/vega/service/api/redis/: DefaultRedisManager.java  RedisManager.java  RedisManagerFactory.java  RedisSentinelManager.java  ShardedRedisManager.java
Alofun_Api/src/com/vega/service/api/resources/: Service.java
Alofun_Api/src/com/vega/service/api/response/: Result.java  ResultAbstract.java  ResultGame.java  ResultGoogleService.java  ResultTopten.java  WSListPackage.java  WSPackageInfo.java  WSResult.java
Alofun_Api/src/com/vega/service/api/sms/: RabbitListener.java  SMSStack.java
Alofun_Api/src/com/vega/service/api/ws/: WSService.java  WSServiceExecutor.java
